<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profil IRHAM</title>
	<link rel="icon" href="images/icon.png" type="image/x-icon"> 	
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
	<p><img src="images/foto bulet.png" alt="FOTO irham" style="position: absolute; width: 413px; height: 413px; left: 110px; top: 79px;"></p>
	<svg width="633" height="948" viewBox="0 0 633 948" fill="none" xmlns="http://www.w3.org/2000/svg" style="width: 633px;height: 948px;left: 0px;top: 0px;">
<rect width="633" height="948" fill="black"/>
</svg>
	<div style="position: absolute;width: 435px;height: 135px;left: 105px;top: 512px;
				font-family: Playfair Display, serif;font-style: normal;font-size: 52px;line-height: 58px;color: #FFFFFF;">
	Faza Ghani Irham
	</div>
	<div style="position: absolute;width: 600px;height: 292px;left: 40px;top: 580px;
			    font-family: Montserrat, sans-serif;font-style: normal;font-size: 28px;line-height: 58px;color: #FFFFFF;">    
	<br>NPM : 1806191345
    <br>Angkatan : Quanta 2018
    <br>Hobi : Futsal
    <br>Tempat Kuliah : Universitas Indonesia 
	</div>
	<div style="position: absolute;width: 1000px;height: 59px;left: 830px;top: 146px;
	            font-family: Playfair Display, serif;font-style: normal;font-size: 140px;line-height: 58px;">
		Deskripsi Diri</div>
    <div style="position: absolute;width: 950px;height: 525px;left: 800px;top: 295px; align:center;
			    font-family: Montserrat, sans-serif;font-style: normal;font-size: 40px;line-height: 58px;color: #000000;"
		align ="center">
	Nama saya Irham. Saat ini berusia 19 tahun sedang berkuliah di Fakultas Ilmu Komputer 
	Universitas Indonesia. Saya tinggal di 
	Batam akan tetapi saya tumbuh dan besar 
	di Bekasi karena saya bersekolah tingkat 
	SMP dan SMA di sebuah pesantren di Bekasi.
	saya suka berbagai jenis olahraga dan 
	menontonnya terutama sepak bola. Saya 
	saat ini adalah kiper tim futsal Fasilkom UI.			
	</div>
</body>
</html>  